# https://forums.warframe.com/topic/1279830-september-2021-riven-disposition-updates/
Amprex: 0.75->0.8

Battacor: 1.05->1.1

Boltor: 1.25->1.3
Telos Boltor: 1.15->1.2
Boltor Prime: 1.15->1.2

Tenet Flux Rifle: 0.5->0.7

Fulmin: 0.65->0.7

Gaze (primary): 1->1.05

Komorex: 1.1->1.15

Lanka: 1->1.05

Kuva Ogris: 0.9->0.85

Opticor: 1.1->1.15
Opticor Vandal: 1->1.05

Panthera Prime: 1.15->1.2

Proboscis Cernos: 0.55->0.6

Rubico: 0.9->0.95

Soma: 1.1->1.15
Soma Prime: 1->1.05

Sporothrix: 1.1->1.2

Stahlta: 0.85->0.9

Supra: 1.05->1.1
Supra Vandal: 0.95->1

Sybaris: 1.25->1.3
Dex Sybaris: 1.2->1.25
Sybaris Prime: 1.15->1.2

Tenora Prime: 0.5->0.8

Tenet Tetra: 0.5->0.7

Tiberon Prime: 0.9->0.95

Tombfinger (primary): 0.85->0.9

Trumna: 0.75->0.8

Vectis: 1.05->1.1

Kuva Zarr: 0.5->0.6

Arca Plasmor: 0.7->0.8

Astilla: 1.2->1.25
Astilla Prime: 0.5->0.8

Cedo: 0.6->0.65

Corinth: 1.1->1.15

Kuva Hek: 0.5->0.7

Tigris: 1.1->1.15
Sancti Tigris: 0.95->1
Tigris Prime: 0.85->0.9

Akbolto Prime: 1.15->1.2

Akjagara Prime: 0.9->0.95

Aklex Prime: 0.85->0.9

Akstiletto Prime: 0.65->0.7

Atomos: 0.9->0.95

Kuva Brakk: 0.9->0.85

Catabolyst: 1->1.1

Tenet Cycron: 0.5->0.65

Mara Detron: 1->1.1
Tenet Detron: 0.5->0.65

Epitaph: 0.5->0.55

Euphona Prime: 0.8->0.85

Kompressa: 0.5->0.75

Kuva Twin Stubba: 0.9->0.85

Pandero: 1.1->1.15
Pandero Prime: 0.75->0.85

Kuva Seer: 0.95->1

Sepulcrum: 0.95->1

Tenet Diplos: 0.5->0.55

Tenet Spirex: 0.5->0.6

Twin Grakatas: 1.15->1.2

Velox: 1.15->1.2

Zakti Prime: 0.9->0.95

Zymos: 1.05->1.1

Ankyros: 1.45->1.5

Arum Spinosa: 1.05->1.1

Atterax: 1.05->1.1

Galatine Prime: 0.8->0.85

Galvacord: 1.3->1.35

Glaive Prime: 0.9->0.8

Halikar Wraith: 0.75->0.85

Kreska: 1.3->1.35

Kronen Prime: 0.65->0.6

Mios: 1.25->1.3

Nami Skyla Prime: 1->0.95

Ohma: 1.15->1.2

Orthos Prime: 0.65->0.7

Pulmonars: 1.05->1.1

Secura Lecta: 1.1->1.15

Tatsu: 0.95->1

Tenet Agendus: 0.5->0.55

Tenet Exec: 0.5->0.6

Tenet Grigori: 0.5->0.65

Tenet Livia: 0.5->0.6

Vastilok: 0.5->0.7

Venka: 1.05->1.1

Vitrica: 0.85->0.9

Volnus Prime: 0.5->0.8

War: 1->1.05

Zenistar: 1.1->1.15

Prisma Dual Decurion: 1.05->1.1

Grattler: 1->1.05
Kuva Grattler: 0.5->0.6

Imperator: 1.05->1.1
Imperator Vandal: 0.85->0.9

Larkspur: 0.85->0.9

Morgha: 0.85->0.9