Boltor: 0.95->1.05
Braton: 1.1->1.2
Cernos: 1.1->1.15
Dread: 1.1->1.2
Glaxion: 1.35->1.25
Gorgon: 1.4->1.3
Hek: 0.85->0.95
Hema: 1.2->1.25
Ignis: 0.6->0.55
Lanka: 0.85->0.8
Nagantaka: 1.05->1.1
Opticor: 1.15->1.05
Paris: 1.2->1.3
Quanta: 1.1->1.25
Rubico: 0.8->0.7
Simulor: 0.85->1
Soma: 0.75->0.85
Stradavar: 1.15->1
Supra: 0.85->0.8
Sybaris: 1->1.05
Tetra: 1.5->1.45
Tiberon: 1.1->0.95
Tigris: 0.5->0.55
Tonkor: 0.95->1.15
Vectis: 0.85->0.8
Veldt: 1.2->1.25
Akjagara: 1.25->1.05
Aklex: 0.85->0.8
Brakk: 1.1->1.2
Catchmoon: 0.8->0.6
Cycron: 1.1->1.15
Embolist: 1.45->1.4
Gammacor: 0.8->0.9
Hikou: 0.95->1.05
Lex: 0.7->0.9
Marelok: 0.8->0.9
Pandero: 0.95->1
Pyrana: 0.8->0.7
Rattleguts: 0.9->0.8
Sicarus: 1.15->1.1
Sonicor: 0.8->0.9
Spira: 1->1.1
Tombfinger: 0.85->0.75
Twin Grakatas: 1->1.05
Twin Gremlins: 1.3->1.2
Twin Rogga: 1.2->1.25
Viper: 1.45->1.35
Zylok: 1.15->1.25