Acceltra: 1->0.8
Argonak: 1.2->1.25
Boar: 1.34->1.4
Boltor: 1.05->1.2
Telos Boltor: 1.05->1.1
Boltor Prime: 1.05->1.1
Braton: 1.2->1.3
MK1-Braton: 1.2->1.35
Braton Vandal: 1.2->1.25
Burston: 1.3->1.4
Cernos: 1.15->1.25
Rakta Cernos: 1.15->1.2
Cernos Prime: 1.15->1.2
Daikyu: 1.3->1.25
Dera: 1.3->1.35
Dread: 1.2->1.25
Fulmin: 0.8->0.65
Glaxion: 1.25->1.3
Gorgon: 1.3->1.4
Gorgon Wraith: 1.3->1.35
Grakata: 1.15->1.25
Prisma Grakata: 1.15->1.2
Grinlok: 1.25->1.3
Hek: 0.95->1.1
Vaykor Hek: 0.95->1
Hema: 1.25->1.3
Ignis: 0.55->0.6
Karak: 1.28->1.35
Komorex: 1->1.1
Lanka: 0.8->0.9
Latron: 1.3->1.4
Latron Wraith: 1.3->1.35
Lenz: 0.9->0.95
Nagantaka: 1.2->1.25
Opticor Vandal: 1.05->1
Paris: 1.3->1.35
MK1-Paris: 1.3->1.4
Penta: 1.3->1.35
Quanta: 1.35->1.4
Rubico: 0.65->0.7
Simulor: 1.1->1.2
Synoid Simulor: 1.1->1.15
Snipetron: 1.25->1.3
Soma: 0.85->1
Soma Prime: 0.85->0.95
Stradavar: 1->1.05
Strun: 1.35->1.4
MK1-Strun: 1.35->1.45
Supra: 0.8->0.9
Supra Vandal: 0.8->0.85
Sybaris: 1.05->1.2
Dex Sybaris: 1.05->1.15
Sybaris Prime: 1.05->1.1
Tenora: 1.05->1.1
Tetra: 1.45->1.5
Tiberon: 0.85->0.9
Tigris: 0.55->0.65
Sancti Tigris: 0.55->0.6
Vectis: 0.8->0.95
Vectis Prime: 0.8->0.85
Vulkar: 1.4->1.45
Zhuge: 1.15->1.2
Afuris: 1.39->1.45
Akbolto: 0.8->0.95
Telos Akbolto: 0.8->0.9
Akbolto Prime: 0.8->0.85
Akbronco: 1.25->1.35
Akbronco Prime: 1.25->1.3
Akjagara: 0.9->0.95
Akjagara Prime: 0.9->0.85
Aklex: 0.8->0.9
Aksomati: 1.2->1.25
Akstilletto: 0.5->0.6
Akstilletto Prime: 0.5->0.55
Akvasto: 1.2->1.25
Angstrum: 1.3->1.35
Arca Scisco: 1->1.05
Ballistica: 1.1->1.2
Rakta Ballistica: 1.1->1.15
Ballistica Prime: 1.1->1.15
Bronco: 1.35->1.4
Castanas: 1.35->1.4
Cyanex: 0.85->0.8
Cycron: 1.15->1.2
Detron: 1->1.1
Dual Cestra: 1.3->1.35
Dual Toxocyst: 1.3->1.35
MK1-Furis: 1.35->1.4
Gammacor: 0.95->1.05
Synoid Gammacor: 0.95->1
Gaze: 1->0.9
Hikou: 1.05->1.2
Hikou Prime: 1.05->1.15
Hystrix: 1.1->1.15
Knell: 1.2->1.25
Kulstar: 1.25->1.3
Lato: 1.35->1.4
Lex: 1.05->1.15
Lex Prime: 1.05->1.1
Marelok: 0.95->1.05
Vaykor Marelok: 0.95->1
Ocucor: 1.1->1.15
Pandero: 1->1.05
Plinx: 1.1->1.15
Pyrana: 0.65->0.7
Pyrana Prime: 0.65->0.6
Rattleguts: 0.75->0.7
Sicarus Prime: 1.1->1.2
Sonicor: 1->1.05
Spectra Vandal: 1.46->1.4
Spira: 1.15->1.2
Stubba: 1.3->1.35
Tombfinger: 0.7->0.65
Prisma Twin Gremlins: 1.2->1.15
Twin Vipers: 1.41->1.45
Tysis: 1.51->1.45
Vasto: 1.35->1.4
Viper: 1.35->1.4