Acceltra: 0.7->0.65

Arca Plasmor: 0.55->0.65

Astilla: 1.15->1.2

Basmu: 1->1.1

Catchmoon (primary): 0.5->0.75

Corinth: 0.95->1.05
Corinth Prime: 0.95->0.9

Exergis: 1->1.05

Gaze (primary): 0.5->0.65

Hek: 1.15->1.2
Vaykor Hek: 1.05->1.1

Kuva Bramma: 0.8->0.65

Nagantaka: 1.25->1.3

Rattleguts (primary): 0.5->0.6

Rubico: 0.7->0.8

Shedu: 0.9->0.85

Soma: 1.05->1.1

Stahlta: 0.5->0.7

Tiberon: 0.95->1

Tigris: 0.85->1
Sancti Tigris: 0.75->0.85
Tigris Prime: 0.7->0.8

Tombfinger (primary): 0.5->0.6

Vectis: 1->1.05
Akarius: 1->1.05

Akbolto: 1.05->1.2
Telos Akbolto: 1->1.15
Akbolto Prime: 0.95->1.05

Aklex: 0.95->1.05
Aklex Prime: 0.8->0.85

Akmagnus: 1.28->1.35

Akstilletto: 0.65->0.8
Akstilletto Prime: 0.55->0.6

Cyanex: 0.8->0.85

Euphona Prime: 0.7->0.75

Fusilai: 1.3->1.35

Gammacor: 1.1->1.15
Synoid Gammacor: 1->1.05

Hikou: 1.25->1.3
Hikou Prime: 1.2->1.25

Kuva Kraken: 1->1.05

Lex: 1.2->1.25
Lex Prime: 1.15->1.2

Marelok: 1.1->1.2
Vaykor Marelok: 1.05->1.1

Kuva Nukor: 0.8->0.65

Ocucor: 1.15->1.2

Pandero: 1.05->1.1

Plinx: 1.15->1.2

Pox: 1.05->1.15

Pyrana: 0.7->0.8

Quatz: 1.1->1.15

Sonicor: 1.1->1.15

Spira: 1.25->1.3

Twin Rogga: 1.25->1.3

Velox: 0.5->0.8

 Ack & Brunt: 1.1->1.25

Arca Titron: 1.1->1.2

Atterax: 0.7->0.9

Bo Prime: 1.29->1.35

Boltace: 1.15->1.2

Broken Scepter: 1.3->1.35

Broken War: 0.95->1.05

Cassowar: 1.15->1.25

Cobra & Crane: 1.15->1.25

Dark Dagger: 0.7->0.9
Rakta Dark Dagger: 0.6->0.8

Dehtat: 1.1->1.15

Dex Dakra: 1.25->1.3

Dohkram: 0.85->0.75

Dragon Nikana: 1.25->1.2

Prisma Dual Cleaver: 1.05->1.1

Dual Kamas: 1->1.15
Dual Kamas Prime: 0.95->1.05

Dual Keres: 1.35->1.2

Endura: 1.2->1.3

Falcor: 1.15->1.25

Fragor: 1.1->1.15
Fragor Prime: 0.96->1.05

Galatine: 0.7->0.85
Galatine Prime: 0.55->0.65

Galvacord: 1.15->1.25

Gram Prime: 1.25->1.05

Gunsen: 1.15->1.25

Hate: 1.25->1.2

Heliocor: 1.1->1.25
Synoid Heliocor: 1.05->1.2

Hirudo: 0.7->0.95

Jat Kittag: 0.95->1.15

Jat Kusar: 0.95->1.1

Kesheg: 1.3->1.35

Korrudo: 1.15->1.25

Kreska: 1.15->1.25

Krohkur: 1.3->1.35

Kronen Prime: 1.25->1.05

Kronsh: 1.15->1.25

Kuva Shildeg: 0.85->0.75

Ceti Lacera: 1->1.05

Lecta: 0.7->1
Secura Lecta: 0.65->0.9

Lesion: 0.55->0.65

Magistar: 1.25->1.3
Sancti Magistar: 1.15->1.2

Masseter: 1.05->1.15

Mios: 1.1->1.2

Mire: 1.35->1.3

Nami Skyla Prime: 1.1->1

Nikana: 0.7->0.8

Ninkondi Prime: 1.25->1.1

Obex: 1.25->1.3
Prisma Obex: 1.1->1.2

Ohma: 1.1->1.15

Okina: 1.31->1.4

Ooltha: 1.1->1.15

Orthos: 0.7->0.85
Orthos Prime: 0.55->0.6

Orvius: 1.25->1.3

Paracesis: 0.85->0.7

Pathocyst: 1.15->1.25

Pennant: 0.9->0.85

Plague Keewar: 0.85->0.75

Plague Kripath: 0.8->0.65

Pupacyst: 1.15->1.25

Rabvee: 1.15->1.2

Reaper Prime: 1.15->1

Redeemer Prime: 1->0.8

Scindo: 1.2->1.3
Scindo Prime: 1.15->1.25

Sepfahn: 0.9->0.75

Silva & Aegis: 1.1->1.15

Prisma Skana: 1.15->1.2
Skana Prime: 1.15->1.2

Sydon: 1->1.15
Vaykor Sydon: 0.95->1.1

Tekko Prime: 1.35->1.3

Twin Basolk: 1.25->1.3

Twin Krohkur: 1.35->1.25

Venka: 0.7->0.9
Venka Prime: 0.65->0.8

Volnus: 1.3->1.35

War: 0.7->0.9

Wolf Sledge: 1.1->1.2

Zenistar: 0.7->0.95