Acceltra: 0.65->0.6

Arca Plasmor: 0.65->0.7

Amprex: 0.7->0.75

Catchmoon (primary): 0.75->0.9

Corinth: 1.05->1.1

Gaze (primary): 0.65->0.85

Kuva Bramma: 0.65->0.6

Kuva Drakgoon: 1.05->1.1

Panthera Prime: 0.5->0.85

Rattleguts (primary): 0.6->0.8

Shedu: 0.85->0.8

Stahlta: 0.7->0.8

Tigris: 1->1.1
Sancti Tigris: 0.85->0.9

Tombfinger (primary): 0.6->0.75

Trumna: 0.5->0.55

Akbolto: 1.2->1.25
Telos Akbolto: 1.15->1.2
Akbolto Prime: 1.05->1.1

Akjagara: 0.95->1

Akstilletto: 0.8->0.9

Kuva Nukor: 0.65->0.5

Pyrana: 0.8->0.9

Sepulcrum: 0.5->0.75

Staticor: 0.53->0.6

Velox: 0.8->1

Zymos: 0.5->0.75


Ack & Brunt: 1.25->1.35

Arca Titron: 1.2->1.25

Atterax: 0.9->0.95

Boltace: 1.2->1.25
Telos Boltace: 1->1.05

Broken Scepter: 1.35->1.4

Broken War: 1.05->1.1

Cassowar: 1.25->1.3

Cobra & Crane: 1.25->1.3

Dark Dagger: 0.9->1.1
Rakta Dark Dagger: 0.8->0.95

Dehtat: 1.15->1.2

Dex Dakra: 1.3->1.35

Dragon Nikana: 1.2->1.15

Dual Kamas: 1.15->1.25
Dual Kamas Prime: 1.05->1.15

Dual Keres: 1.2->1.1

Endura: 1.3->1.4

Falcor: 1.25->1.3

Fragor: 1.15->1.2

Galatine: 0.85->0.95
Galatine Prime: 0.65->0.7

Galvacord: 1.25->1.3

Gram Prime: 1.05->0.9

Gunsen: 1.25->1.3

Hate: 1.2->1.1

Heliocor: 1.25->1.3
Synoid Heliocor: 1.2->1.25

Hirudo: 0.95->1.05

Jat Kittag: 1.15->1.25

Karyst Prime: 0.5->0.75

Keratinos: 0.5->0.7

Korrudo: 1.25->1.3

Kreska: 1.25->1.3

Kronen Prime: 1.05->0.85

Kronsh: 1.25->1.3

Ceti Lacera: 1.05->1.1

Lecta: 1->1.15
Secura Lecta: 0.9->1

Lesion: 0.65->0.7

Magistar: 1.3->1.35
Sancti Magistar: 1.2->1.25

Masseter: 1.15->1.2

Nikana: 0.8->0.9
Nikana Prime: 0.5->0.6

Prisma Obex: 1.2->1.25

Ooltha: 1.15->1.2

Orthos: 0.85->0.95

Orvius: 1.3->1.35

Paracesis: 0.7->0.6

Pathocyst: 1.25->1.3

Plague Kripath: 0.65->0.6

Pupacyst: 1.25->1.3

Quassus: 0.5->0.75

Rabvee: 1.2->1.25

Reaper Prime: 1->0.85

Redeemer: 1.17->1
Redeemer Prime: 0.8->0.65

Scindo: 1.3->1.35

Sepfahn: 0.75->0.7

Sydon: 1.15->1.25
Vaykor Sydon: 1.1->1.2

Twin Krohkur: 1.25->1.2

Venka: 0.9->1

War: 0.9->0.95

Wolf Sledge: 1.2->1.25

Xoris: 0.5->0.65

Zenistar: 0.95->1.05

Cortege: 0.5->0.7

Corvas: 1.05->1.1

Dual Decurion: 1.25->1.3

Fluctus: 0.9->1

Grattler: 0.95->1

Imperator: 0.85->1

Larkspur: 0.8->0.85

Phaedra: 1.15->1.2

Velocitus: 1.05->1.1