Bubonico: 0.6->0.7

Catchmoon (primary): 1->1.05

Cedo: 0.55->0.6

Exergis: 1.05->1.1

Gaze: 0.95->1

Lanka: 0.95->1

Panthera Prime: 1.05->1.15

Proboscis Cernos: 0.5->0.55

Quellor: 1.05->1.1

Rattleguts (primary): 0.9->1

Rubico: 0.8->0.9

Sporelacer (primary): 0.85->1

Sporothrix: 0.85->1.1

Stahlta: 0.8->0.85

Tiberon: 1->1.05
Tiberon Prime: 0.85->0.9

Tombfinger (primary): 0.75->0.85

Trumna: 0.7->0.75

Vermisplicer (primary): 0.7->0.85
Akbolto: 1.25->1.3
Telos Akbolto: 1.2->1.25
Akbolto Prime: 1.1->1.15

Atomos: 0.85->0.9

Catabolyst: 0.8->1

Euphona Prime: 0.75->0.8

Pandero Prime: 0.5->0.75

Rattleguts (secondary): 0.7->0.75

Sepulcrum: 0.85->0.95

Staticor: 0.65->0.7

Velox: 1.1->1.15

Vermisplicer (secondary): 0.85->1

Zakti Prime: 0.75->0.9

Zymos: 0.95->1.05

Arca Titron: 1.25->1.3

Arum Spinosa: 0.85->1.05

Atterax: 1->1.05

Dual Kamas: 1.25->1.3
Dual Kamas Prime: 1.15->1.2

Galatine Prime: 0.75->0.8

Glaive Prime: 1.05->0.9

Gram Prime: 0.8->0.75

Guandao: 1->1.05
Guandao Prime: 0.6->0.65

Halikar Wraith: 0.5->0.75

Heliocor: 1.3->1.35
Synoid Heliocor: 1.3->1.35

Jat Kittag: 1.3->1.35

Keratinos: 0.9->1

Korrudo: 1.3->1.35

Kronen Prime: 0.7->0.65

Lecta: 1.2->1.25
Secura Lecta: 1.05->1.1

Mios: 1.2->1.25

Nikana: 0.9->0.95

Ooltha: 1.2->1.25

Pulmonars: 0.85->1.05

Quassus: 0.95->1

Reaper Prime: 0.75->0.7

Sydon: 1.3->1.35
Vaykor Sydon: 1.25->1.3

Vitrica: 0.7->0.85

Cortege: 0.85->1

Corvas: 1.1->1.2

Prisma Dual Decurion: 0.85->1.05

Morgha: 0.7->0.85