Basmu: 1.1->1.15

Bubonico: 0.5->0.6

Catchmoon: 0.9->1

Cedo: 0.5->0.55

Dread: 1.25->1.3

Fulmin: 0.6->0.65

Kuva Hind: 1->1.05

Lanka: 0.9->0.95

Panthera Prime: 0.85->1.05

Quellor: 1->1.05

Rattleguts: 0.8->0.9

Sporelacer: 0.5->0.85

Sporothrix: 0.5->0.85

Supra: 1->1.05
Supra Vandal: 0.9->0.95

Sancti Tigris: 0.9->0.95
Tigris Prime: 0.8->0.85

Trumna: 0.55->0.7

Vermisplicer: 0.5->0.7

Akjagara: 1->1.05
Akjagara Prime: 0.85->0.9

Akstilletto: 0.9->0.95
Akstilletto Prime: 0.6->0.65

Catabolyst: 0.5->0.8

Hystrix: 1.15->1.2

Pox: 1.15->1.2

Pyrana: 0.9->0.95

Quatz: 1.15->1.2

Sepulcrum: 0.75->0.85

Sporelacer: 0.5->0.55

Staticor: 0.6->0.65

Velox: 1->1.1

Vermisplicer: 0.5->0.85

Zakti Prime: 0.5->0.75

Zymos: 0.75->0.95

Arum Spinosa: 0.5->0.85

Atterax: 0.95->1

Broken War: 1.1->1.15

Cassowar: 1.3->1.35

Galatine: 0.95->1.05
Galatine Prime: 0.7->0.75

Glaive Prime: 1.22->1.05

Gram Prime: 0.9->0.8

Guandao Prime: 0.5->0.6

Gunsen: 1.3->1.35

Synoid Heliocor: 1.25->1.3

Hirudo: 1.05->1.1

Jat Kittag: 1.25->1.3

Karyst Prime: 0.75->1.05

Keratinos: 0.7->0.9

Kronen Prime: 0.85->0.7

Ceti Lacera: 1.1->1.15

Lecta: 1.15->1.2
Secura Lecta: 1->1.05

Mewan: 1.05->1.1

Mios: 1.2->1.25

Orthos: 0.95->1
Orthos Prime: 0.6->0.65

Pulmonars: 0.5->0.85

Quassus: 0.75->0.95

Rabvee: 1.25->1.3

Reaper Prime: 0.85->0.75

Redeemer: 1.1->1.05
Redeemer Prime: 0.65->0.6

Sheev: 1.3->1.35

Sydon: 1.25->1.3
Vaykor Sydon: 1.2->1.25

Venka: 1->1.05

Vitrica: 0.5->0.7

War: 0.95->1

Zenistar: 1.05->1.1

Cortege: 0.7->0.85

Prisma Dual Decurion: 0.5->0.85

Imperator: 1->1.05

Morgha: 0.5->0.7